# Mongodb environment
MONGODB_URI="mongodb+srv://leduc:UcyEwmJLmhTiOmhT@cluster0.t3z76sd.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://leduc:<password>@cluster0.t3z76sd.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://duclqde160552:m8qlJuPhyscwHQu4@bookify.kugtwcp.mongodb.net/?retryWrites=true&w=majority

# dev environment
DEV_HOSTNAME="localhost"
DEV_PORT="3001"

# JWT secret
JWT_SECRET="5a7d790f83fb57c8439f1fb8cf03b22abc7b495c9fde43abce311f9d3f2b90a0"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="leduc13"
CLOUDINARY_API_KEY="857775537532452"
CLOUDINARY_API_SECRET="pOOAvyTnQT-kDpxFmv7Eo5vQiOM"

# Bcrypt salt round
BCRYPT_SALT_ROUND=12

# JWT 
ACCESS_TOKEN_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
REFRESH_TOKEN_SECRET="a064149e514e9f278f5262af244e2f03a1248a0990cdaf4d1d6b84c05b50365e"

# Testing purpose only
CLIENT_URL="http://localhost:4000"